# empty in dev
# clouflare API key is used to authenticate the domain for certbot
DOMAIN=sendable.email
CLOUDFLARE_API_TOKEN=

# never empty
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db